# checker

./: .gitignore  ansible.cfg  deploy-application.yaml  docker-compose.yaml  pom.xml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/mb/checker/backend/: BackendApplication.java
backend/src/main/java/com/mb/checker/backend/config/: BackendConfiguration.java  SecurityConfiguration.java
backend/src/main/java/com/mb/checker/backend/controller/: BackendController.java  BackendControllerAdvisor.java
backend/src/main/resources/: application.properties  backend-banner.txt
bom/: pom.xml
client-rest/: pom.xml
client-rest/src/main/java/com/mb/checker/clientrest/clients/: DirectoryRestClient.java
client-rest/src/main/java/com/mb/checker/clientrest/config/: ClientRestConfiguration.java
client-rest/src/main/java/com/mb/checker/clientrest/config/filter/: FeignClientConfiguration.java
client-rest/src/main/java/com/mb/checker/clientrest/errors/: CommonErrorDecoder.java
client-rest/src/main/java/com/mb/checker/clientrest/exceptions/: NotAuthorizeClientException.java  ResourceNotFoundClientException.java
directory/: Dockerfile  pom.xml
directory/src/main/java/com/mb/checker/directory/: DirectoryApplication.java
directory/src/main/java/com/mb/checker/directory/config/: AuditingConfiguration.java
directory/src/main/java/com/mb/checker/directory/controller/: AvatarController.java  DirectoryControllerAdvisor.java  FacultyController.java  StudentController.java
directory/src/main/java/com/mb/checker/directory/model/: Auditable.java  Avatar.java  Faculty.java  Student.java
directory/src/main/java/com/mb/checker/directory/repository/: AvatarRepository.java  FacultyRepository.java  StudentRepository.java
directory/src/main/java/com/mb/checker/directory/service/: FacultyService.java  StudentService.java
directory/src/main/java/com/mb/checker/directory/service/impl/: AuditorAwareImpl.java  FacultyServiceImpl.java  StudentServiceImpl.java
directory/src/main/resources/: application.properties  application.yaml  directory-banner.txt
discovery/: Dockerfile  pom.xml
discovery/src/main/java/com/mb/checker/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.properties  discovery-banner.txt
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/mb/cheker/gateway/: GatewayApplication.java
gateway/src/main/java/com/mb/cheker/gateway/config/: GatewayConfiguration.java
gateway/src/main/java/com/mb/cheker/gateway/config/filter/: JwtConfiguration.java  JwtFilter.java
gateway/src/main/java/com/mb/cheker/gateway/execption/: JWTTokenExtractException.java
gateway/src/main/resources/: application.properties  application.yml  gateway-banner.txt
security/: Dockerfile  pom.xml
security/src/main/java/com/mb/checker/security/: SecurityApplication.java
security/src/main/java/com/mb/checker/security/config/: SecurityConfiguration.java
security/src/main/java/com/mb/checker/security/config/filter/: JwtAuthenticationFilter.java
security/src/main/java/com/mb/checker/security/config/flyway/: FlywayMigrationConfiguration.java
security/src/main/java/com/mb/checker/security/controller/: AccountController.java
security/src/main/java/com/mb/checker/security/model/: AppRole.java  AppUser.java
security/src/main/java/com/mb/checker/security/model/dto/: UsernameRoleNamesDto.java
security/src/main/java/com/mb/checker/security/repostory/: RoleRepository.java  UserRepository.java
security/src/main/java/com/mb/checker/security/services/: AccountService.java
security/src/main/java/com/mb/checker/security/services/impl/: AccountServiceImpl.java
security/src/main/resources/: application.properties  application.yaml  security-banner.txt
security/src/main/resources/db/migration/: V2__fill-tables.sql
shared/: pom.xml
shared/common/: pom.xml
shared/common-security/: pom.xml
shared/common-security/src/main/java/com/mb/checker/shared/common/security/filter/: JwtAuthorizationFilter.java
shared/common/src/main/java/com/mb/checker/shared/common/dto/: FeesStatus.java  Gender.java  Period.java  SchoolingResponse.java  StudentIdAndFacultyIdDto.java  Tranche.java
shared/common/src/main/java/com/mb/checker/shared/common/exception/: BadQrCodeException.java  ResourceNotFoundException.java  StudentNotAttachedToFacultyException.java
shared/common/src/main/java/com/mb/checker/shared/common/util/: JwtUtils.java
