
server.port=9000
spring.application.name=gateway-service

eureka.client.serviceUrl.defaultZone= ${EUREKA_SERVER:http://localhost:8761/eureka}

jwt.secret=${SECRET}

spring.banner.location=classpath:gateway-banner.txt

